.root {
  --width: var(--banner-small-width);
  --height: var(--banner-small-height);
  align-items: center;
  background-color: var(--banner-bg-color, var(--color-surface));
  color: var(--banner-text-color, var(--color-on-surface));
  height: var(--height);
  overflow: hidden;
  position: relative;
  width: var(--width);
}

@media (min-width: 768px) {
  .root {
    --width: var(--banner-medium-width);
    --height: var(--banner-medium-height);
  }
}

@media (min-width: 1024px) {
  .root {
    --width: var(--banner-large-width);
    --height: var(--banner-large-height);
  }
}

.screen::after {
  --background: var(--banner-screen);
  background: var(--background);
  bottom: 0;
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  right: 0;
}

.screen.bottom::after {
  --background: linear-gradient(0, var(--banner-screen), transparent);
}

.screen.top::after {
  --background: linear-gradient(180deg, var(--banner-screen), transparent);
}

.dark {
  --banner-screen: rgba(0, 0, 0, 0.25);
}

.light {
  --banner-screen: rgba(255, 255, 255, 0.25);
}

.darker {
  --banner-screen: rgba(0, 0, 0, 0.5);
}

.lighter {
  --banner-screen: rgba(255, 255, 255, 0.5);
}

.wrapper {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: var(--spacing-lg) var(--padded);
  position: relative;
  width: 100%;
  z-index: 1;
}

.wrapper.center {
  justify-content: center;
}

.wrapper.left {
  justify-content: flex-start;
}

.wrapper.right {
  justify-content: flex-end;
}

.wrapper.top {
  align-items: flex-start;
}

.wrapper.bottom {
  align-items: flex-end;
}

.backgroundImage {
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  width: 100%;
  z-index: 0;
}

.content {
  line-height: 1.4;
}

.wrapper.center .content {
  text-align: center;
}

.button {
  margin-top: var(--spacing-sm);
}
