
# Adobe Experience Manager
AEM_HOST = "https://author-p54952-e366206.adobeaemcloud.com/"
AEM_AUTH="kri3987:fr5ttgt67yh"

# Commerce
COMMERCE_HOST="https://mag242.adobedemo.com"

# Client Side
NEXT_PUBLIC_URL="http://localhost:${PORT}"
NEXT_PUBLIC_AEM_SITE="venia"
# NEXT_PUBLIC_ADOBE_ENDPOINT="https://commerce-int.adobe.io/api/KrissShopPOC/graphql?api_key=adobeio_onboarding"

# Trackers
# NEXT_PUBLIC_VERSION=$npm_package_version 
# NEXT_PUBLIC_TRACKER_GA="UA-207749832-3"

# OPEN_IN_BROWSER=true
