
# Adobe Experience Manager
AEM_HOST = "https://author-p54952-e366206.adobeaemcloud.com/"
# AEM_AUTH="admin:admin"
AEM_GRAPHQL_PATH="/content/_cq_graphql/global/endpoint.json"
AEM_SITE="venia"


# Adobe Commerce
COMMERCE_HOST = "https://mag242.adobedemo.com/graphql"

# OPEN_IN_BROWSER=true

# Client Side
NEXT_PUBLIC_URL="http://localhost:${PORT}"
NEXT_PUBLIC_AEM_SITE=$AEM_SITE


# Trackers
# NEXT_PUBLIC_VERSION=$npm_package_version 
# NEXT_PUBLIC_TRACKER_GA="UA-207749832-3"

