
# Adobe Experience Manager
AEM_HOST="https://author-p56358-e423219.adobeaemcloud.com"
AEM_AUTH="headlessuser923:Summit@923"

# Commerce Host (for images)
COMMERCE_HOST="https://cif-enablement-s4n4tla-o24f6fbtz7p34.demo.magentosite.cloud/"

# GraphQL Endpoint (Gateway)
NEXT_PUBLIC_GATEWAY_API_ENDPOINT="https://commerce-beta.adobe.io/api/WKND_StoryStore/graphql?api_key=commerce-graphql-onboarding"

# Client Side
NEXT_PUBLIC_URL="http://localhost:6007"
NEXT_PUBLIC_AEM_SITE="wknd-adventures"
NEXT_PUBLIC_HOME_PATH="/content/wknd-adventures/us/en"

# Trackers
# NEXT_PUBLIC_VERSION=$npm_package_version 
# NEXT_PUBLIC_TRACKER_GA="UA-XXXXXXXXX-X"

OPEN_IN_BROWSER=true
